# telefonia

./: README.md  pom.xml
telefonia-flexapp/: .project  pom.xml
telefonia-flexapp/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/: .actionScriptProperties  .flexProperties  .project
telefonia-flexapp/flex-src/TelefoniaFlexProject/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/bin-debug/: teste.html  teste.swf
telefonia-flexapp/flex-src/TelefoniaFlexProject/bin-debug/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/bin-debug/.svn/text-base/: TelefoniaFlexProject.html.svn-base  TelefoniaFlexProject.swf.svn-base
telefonia-flexapp/flex-src/TelefoniaFlexProject/bin-debug/history/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/html-template/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/libs/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/: TelefoniaFlexProject.mxml  teste.mxml
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/.svn/text-base/: NaturezaItemRenderer.mxml.svn-base
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/projects/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/projects/telefonia/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/projects/telefonia/components/: AdminUserView.mxml  FaturaAdminDG.mxml  FaturaAdminView.mxml  FaturaView.mxml  FaturamentoDG.mxml  Hiddenable.as  LoginView.mxml  NaturezaItemRenderer.mxml  PagoItemRenderer.mxml  PessoaItemRenderer.mxml  RamalDG.mxml  RamalView.mxml  StatusCB.mxml  UserDG.mxml  XXXView.mxml
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/projects/telefonia/components/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/projects/telefonia/components/.svn/text-base/: DefaultButton.mxml.svn-base  FaturaDG.mxml.svn-base  FaturaView.mxml.svn-base  FaturamentoForm.mxml.svn-base  FaturamentoView.mxml.svn-base  ItemFaturaDG.mxml.svn-base  LigacaoDG.mxml.svn-base  LigacaoView.mxml.svn-base  PrintView.mxml.svn-base  (+2 more)
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/projects/telefonia/components/thirdy/: SamplePDFLoader.mxml
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/projects/telefonia/events/: AdminUserServiceEvent.as  RelatorioServiceEvent.as
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/projects/telefonia/events/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/projects/telefonia/model/: AdminUser.as  Fatura.as  Ligacao.as  Ramal.as
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/projects/telefonia/model/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/projects/telefonia/services/: FaturaService.as  FaturamentoService.as  LigacaoService.as
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/projects/telefonia/services/.svn/: all-wcprops  entries
telefonia-flexapp/flex-src/TelefoniaFlexProject/src/br/mil/pamerj/projects/telefonia/utils/.svn/: all-wcprops  entries
telefonia-flexapp/src/.svn/: all-wcprops  entries
telefonia-flexapp/src/main/.svn/: all-wcprops  entries
telefonia-flexapp/src/main/java/.svn/: all-wcprops  entries
telefonia-flexapp/src/main/java/mil/.svn/: all-wcprops  entries
telefonia-flexapp/src/main/java/mil/br/.svn/: all-wcprops  entries
telefonia-flexapp/src/main/java/mil/br/pamerj/.svn/: all-wcprops  entries
telefonia-flexapp/src/main/java/mil/br/pamerj/projects/.svn/: all-wcprops  entries
telefonia-flexapp/src/main/java/mil/br/pamerj/projects/telefonia/.svn/: all-wcprops  entries
telefonia-flexapp/src/main/java/mil/br/pamerj/projects/telefonia/app/.svn/: all-wcprops  entries
telefonia-flexapp/src/main/java/mil/br/pamerj/projects/telefonia/webapp/.svn/: all-wcprops  entries
telefonia-flexapp/src/main/resources/.svn/: all-wcprops  entries
telefonia-flexapp/src/main/webapp/.svn/: all-wcprops  entries
telefonia-flexapp/src/main/webapp/.svn/text-base/: index.jsp.svn-base
telefonia-flexapp/src/main/webapp/WEB-INF/: web.xml
telefonia-flexapp/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
telefonia-flexapp/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
telefonia-flexapp/src/main/webapp/WEB-INF/flex/.svn/: all-wcprops  entries
(+312 files in other folders)
