<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
			xmlns:s="library://ns.adobe.com/flex/spark"
			xmlns:mx="library://ns.adobe.com/flex/mx"
			doubleClickEnabled="false"
			>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:DateFormatter id="formatterData" formatString="DD/MM/YY HH:NN" />
		<mx:DateFormatter id="formatterDuracao" formatString="00:NN:SS" />
		<mx:CurrencyFormatter id="formatterCusto" 
			alignSymbol="left" 
			currencySymbol="R$ "
			decimalSeparatorFrom=","
			decimalSeparatorTo=","
			precision="2"
			rounding="none"
			thousandsSeparatorFrom="."
			thousandsSeparatorTo="."
			useNegativeSign="false"
			useThousandsSeparator="true"
			/>  
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.mil.pamerj.projects.telefonia.model.Fatura;
			import br.mil.pamerj.projects.telefonia.model.Ligacao;
			
			import mx.controls.dataGridClasses.DataGridColumn;
			private function labelDataHora(item:Object, col:GridColumn):String{
				return formatterData.format((item as Ligacao).dataHora as Date);	
			}
			private function labelDuracao(item:Object, col:GridColumn):String{
				return formatterDuracao.format((item as Ligacao).duracao as Date);	
			}
			private function labelCusto(item:Object, col:GridColumn):String{
				return formatterCusto.format((item as Fatura).total as Number);	
			}
			private function labelNumero(item:Object, col:GridColumn):String{
				var numero:String = (item as Ligacao).numero; 
				if(numero.length == 8){
					var parte1:String = numero.substring(0,4)
					var parte2:String = numero.substring(4,8)
				}
				return parte1 + "-" + parte2;
			}
			private function labelStatus(item:Object, col:GridColumn):String{
				var status:String = "FECHADA";
				if( (item as Fatura).aberto == true){
					status = "ABERTA"
				}
				return status;
			}
			private function labelPago(item:Object, col:GridColumn):String{
				var pago:String = "NÃO";
				if( (item as Fatura).pago == true){
					pago = "SIM"
				}
				return pago;
			}	
		]]>
	</fx:Script>
	<s:columns>
		<s:ArrayList>
			<s:GridColumn dataField="ramal" headerText="Usuário" itemRenderer="br.mil.pamerj.projects.telefonia.components.PessoaItemRenderer"/>
			<s:GridColumn dataField="ramal.numero" headerText="COD. CENTEL" />
			<s:GridColumn dataField="total" headerText="Total" labelFunction="labelCusto" />
			<s:GridColumn dataField="aberto" headerText="Status" labelFunction="labelStatus"/>
			<!--
			<s:GridColumn dataField="pago" headerText="Pago" labelFunction="labelPago" editable="true" />
			-->
			<s:GridColumn dataField="pago" headerText="Pago" 
						  itemRenderer="br.mil.pamerj.projects.telefonia.components.PagoItemRenderer"
						  editable="true"/>

			<!--
			<s:GridColumn dataField="dataHora" headerText="Data" labelFunction="labelDataHora" />
			<s:GridColumn dataField="duracao" headerText="Duração" labelFunction="labelDuracao" />
			<s:GridColumn dataField="custo" headerText="Custo" labelFunction="labelCusto" />
			<s:GridColumn dataField="local" headerText="Local"/>
			-->
		</s:ArrayList>
	</s:columns>
	
</s:DataGrid>
