<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="initialSetup()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="loginEvent", type="br.mil.pamerj.projects.telefonia.events.LoginEvent")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import br.mil.pamerj.projects.telefonia.events.AdminUserServiceEvent;
			import br.mil.pamerj.projects.telefonia.events.LoginEvent;
			import br.mil.pamerj.projects.telefonia.events.PessoaServiceEvent;
			import br.mil.pamerj.projects.telefonia.services.UserService;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			private var userService:UserService = new UserService();
			
			private function initialSetup():void {
				userService.addEventListener(
					AdminUserServiceEvent.USER_LOGGED_EVENT, handleUserLogged);
				userService.addEventListener(
					AdminUserServiceEvent.USER_LOADED_EVENT, handleUserLoaded);
				userService.addEventListener(
					PessoaServiceEvent.PESSOA_LOADED_EVENT, handlePessoaLoaded);
			}
			protected function loginClickHandler(event:MouseEvent):void
			{
				userService.authenticate(loginTI.text, senhaTI.text);
			}
			private function handlePessoaLoaded(event:PessoaServiceEvent):void{
				FlexGlobals.topLevelApplication.pessoa = event.pessoa;
				userService.findByLogin(loginTI.text);
			}
			private function handleUserLogged(event:AdminUserServiceEvent):void{
				userService.findPessoaByLogin(loginTI.text);
			}
			private function handleUserLoaded(event:AdminUserServiceEvent):void{
				if(event.user != null){
					FlexGlobals.topLevelApplication.admin = true;
				}
				PopUpManager.removePopUp(this);
				FlexGlobals.topLevelApplication.login = loginTI.text;
				this.dispatchEvent(new LoginEvent("loginEvent"));
				
			}
			protected function loginKeyUpHandler(event:KeyboardEvent):void
			{
				if(event.charCode == Keyboard.ENTER){
					loginClickHandler(null);
				}
			}
			
			
			
		]]>
	</fx:Script>
	<s:Form>
		<s:FormItem label="Login:">
			<s:TextInput id="loginTI" keyDown="loginKeyUpHandler(event)"/>
		</s:FormItem>
		<s:FormItem label="Senha:">
			<s:TextInput id="senhaTI" displayAsPassword="true" keyDown="loginKeyUpHandler(event)"/>
		</s:FormItem>
		<s:FormItem>
			<s:Button id="login" label="Enviar" click="loginClickHandler(event)"/>
		</s:FormItem>
	</s:Form>
</s:TitleWindow>
